{
  "ConnectionStrings": {
    "DefaultConnection": "Server=150.241.70.211;Database=Library;User Id=CustomUser;Password=340$Uuxwp7Mcx;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5198" //Вот тут можно менять порт, но запускается всеравно через 5198
      }
    }
  }
}
